
$blue: #40b5e8

@import compass/css3/images
@import compass/css3/box-shadow
@import compass/css3/inline-block
@import compass/css3/border-radius
@import compass/css3/gradient

@import pictos

html
  font-family: 'Century Gothic', Arial, sans-serif
  font-size: 14px

  background-color: #fff


html, body
  margin: 0
  padding: 0

.wrap
  width: 860px
  margin: 0 auto

.header
  height: 100px
  +background-image(linear-gradient(#fff, #eee))
  /*+single-box-shadow(rgba(#000, 0.4), 0, 2px, 5px)

  .logo
    float: left
    display: block
    height: 62px
    width: 200px
    padding: 15px 0

  .nav
    float: right
    padding: 37px 0

    a
      margin-right: 15px

      text-decoration: none
      color: $blue
      font-size: 18px

      &.last
        margin-right: 0

.main
  background-color: $blue
  color: #fff
  padding-bottom: 40px

  +background-image(radial-gradient(lighten($blue, 5%), darken($blue, 15%)))

  +single-box-shadow(rgba(#000, 0.4), 0, 0, 10px, false, true)

  .home
    .left, .right
      width: 430px
      padding: 20px 0 0

    .left
      float: left
      padding-top: 50px

      .tagline
        display: block
        font-size: 60px
        text-shadow: 0 -1px 1px darken($blue, 60%)

      .description
        display: block
        margin-top: 30px
        font-size: 16px
        text-shadow: 0 -1px 1px darken($blue, 30%)

    .right
      position: relative
      float: right
      height: 355px
      text-align: right

      .pictos
        font-size: 450px
        line-height: 380px
        text-shadow: 0 1px 4px darken($blue, 30%)

      .cta
        position: absolute
        bottom: 92px
        left: 50px
        width: 340px
        height: 54px
        padding: 3px

        font-size: 40px
        text-align: center
        text-decoration: none
        color: #fff
        text-shadow: 0 -1px 1px darken($blue, 80%)

        background-color: $blue
        +border-radius(30px)
        +background-image(linear-gradient(lighten($blue, 5%), darken($blue, 15%)))
        +single-box-shadow(rgba(#000, 0.8), 0, 1px, 3px)

        &:active
          +background-image(linear-gradient(darken($blue, 15%), lighten($blue, 5%)))
          +single-box-shadow(rgba(#000, 0.8), 0, 1px, 3px, false, true)
          text-shadow: 0 1px 1px darken($blue, 80%)

        &:hover
          color: #eee




  .bundles
    color: #000

    .bundle
      float: left
      margin: 40px 20px 20px 0
      padding: 10px 20px
      height: 180px
      width: 160px

      background-color: #efefef

      text-align: center

      +single-box-shadow(rgba(#000, 0.5), 0, 2px, 5px)

      &.last
        margin-right: 0

      .name
        font-size: 18px
        color: $blue
        margin-bottom: 5px

      .price
        margin-bottom: 5px
        padding-bottom: 5px

        border-bottom: 1px dotted #bbb

      .features
        font-size: 12px

        li
          margin-bottom: 3px

      ul, li
        margin: 0
        padding: 0
        list-style: none

  .services
    margin-top: 20px
    /*text-shadow: 0 -1px 1px darken($blue, 30%)

    background-color: #efefef
    color: #000

    +single-box-shadow(rgba(#000, 0.5), 0, 2px, 5px)

    .service
      position: relative
      margin: 0 20px
      /*56px
      padding: 30px 0

      .title
        font-size: 28px

      .price
        +inline-block()
        font-size: 18px
        line-height: 34px

      .description
        font-size: 14px
        text-align: justify

      img
        position: absolute
        top: 40px

      &.left
        text-align: left

        .price
          float: right

        img
          left: -76px

      &.right
        text-align: right

        .price
          float: left

        img
          right: -76px


.footer
  width: 100%
  height: 30px
  padding: 10px 0

  +background-image(linear-gradient(#eee, #fff))
  color: #666
  font-size: 12px

